# grpc-simpe-example

./: build.gradle  settings.gradle
src/main/java/client/: ProductInfoClient.java
src/main/java/server/: ProductInfoImpl.java  ProductInfoServer.java
src/main/proto/: ProductApi.proto
